#baseURL=https://admin.bud-e.co.in/
#baseURL=https://uat-admin-ui.bud-e.co.in/
baseURL=http://stage-admin-ui.bud-e.co.in/
#baseURL=http://dev-admin-ui.bud-e.co.in/
username=bude  
password=Rayapati@445
#password=P@$$w0rd.1
#chromepath=./Drivers\\chromedriver.exe
#iepath=./Drivers\\IEDriverServer.exe
#firefoxpath=./Drivers\\geckodriver.exe